
Admin Login Page	
User =>	admin@admin.com	
default PWD => password

Students Login	
User =>	sdmpawar7@gmail.com	
default PWD =>	Chem@Edtech2023	

-----------------------------------------------------

# branch_matser
- branch name
- branch status
- contact
- address
- email

# subadmin
- name
- email
- contact
- password
- branch_id

- Reset password =>( functionality subadmin / branch for superadmin )

------------------------Done-------------------------

# Add course
- Superadmin - for all branches
- Subadmin - only for particular branch he belongs to

# Student 
- Subadmin - only for particular branch he belongs to

# Payment
- Making offline patyment method and enroll course

# contact
-> Superadmin => all
-> subadmin => only for his branch

# courses
- show courses to student related to branch and superadmin

------------------------------------------------------------

# Database

- course_master => branch_id
- student_master => branch_id
- enrollment_master => branch_id
- contacts => branch_id

///////////////////////////////////////////////////////////////////////

Superadmin :->
branch => 
course
course => pdf

Subadmin :-> 


//////////////////////////////////////////////////////////////////////
Branch:->

-> Email Id is not unique.
-> while updating admin default selected branch issue
-> 

///////////////////////////////////////////
